<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Assiigment 3</title>
</head>
<body>
    <nav class="flex items-center justify-between flex-wrap bg-teal-500 p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <span class="font-semibold text-xl tracking-tight">Bhanu Handika</span>
        </div>
        <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
            <div class="text-sm md:flex-grow hidden lg:block">
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                Education
                </a>
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
                Experience
                </a>
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
                Skills
                </a>
                <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
                Contact
                </a>  
            </div>
        </div>
    </nav>
    <main>
        <div class="flex flex-col md:flex-row py-7 bg-emerald-100">
            <section class="flex items-center justify-center p-4 md:w-1/4">
                <img src="img/me.png" alt="fotoku" class="w-2/5 md:w-4/5">
            </section>
            <section class="items-center justify-center p-4 md:w-3/4">
                <h1 class="text-2xl text-center">Bhanu Handika | <span class="text-xl">Information System Student</span></h1>
                
                <br />
                <p class="text-xs md:text-xl">
                    I am a student in the Information Systems Study Program at the Universitas Pembangunan Jaya. Previously, I graduated from the Bina Informatika Vocational High School majoring in software engineering. That's when I started to learn several programming languages to create various types of applications such as web-based applications, desktop-based applications and mobile-based applications.
                </p>
                <br />
                <p class="text-xs md:text-xl">
                    After graduating from vocational high school, I continued my education by taking an information systems study program at the Universitas Pembangunan Jaya. In this study program, apart from learning about several programming languages, I also learned how to analyze existing business processes in a company and then develop those business processes to be more effective and efficient. and many more related knowledge that I have learned too.
                </p>
            </section>
        </div>

        <div class="flex flex-col md:flex-row bg-slate-100">
            <section class="items-center justify-center p-4 md:w-1/2">
                <p class="text-center font-bold">EDUCATION</p>
                <br />
                <div class="flex flex-row md:flex-row py-5">
                    <div class="flex items-center justify-center w-1/3">
                        <img src="img/logo_bi.jpeg" alt="logo bi" class="w-1/2">
                    </div>

                    <div class="items-center text-center w-2/3">
                        <p>2017 - 2020 | SMK Bina Informatika</p>
                        <br />
                        <p>Majoring in Software Engineering</p>
                    </div>
                    
                </div>
                <div class="flex flex-row md:flex-row py-5">
                    <div class="flex items-center justify-center w-1/3">
                        <img src="img/logo_upj.png" alt="logo UPJ" class="w-1/2">
                    </div>

                    <div class="items-center text-center w-2/3">
                        <p>2020 - 2024 | Universitas Pembangunan Jaya</p>
                        <br />
                        <p>Bachelor in Information System <span class="font-bold">(Current GPA 3,61)</span></p>
                    </div>
                    
                </div>
            </section>
            <section class="items-center justify-center p-4 md:w-1/2 bg-slate-300">
                <p class="text-center font-bold">EXPERIENCE</p>
                <br />
                <div class="flex flex-row md:flex-row py-5">
                    <div class="flex items-center justify-center w-1/3">
                        <img src="img/dmp_karunia_sejahtera_logo.jpg" alt="logo dmp" class="w-1/2">
                    </div>

                    <div class="items-center text-center w-2/3">
                        <p>PT. DMP Karunia Sejahtera</p>
                        <p>Intern | January 2019 - April 2019</p>
                        <p>Making a simple website using Codeigniter Framework</p>
                    </div>
                    
                </div>
                <div class="flex flex-row md:flex-row py-5">
                    <div class="flex items-center justify-center w-1/3">
                        <img src="img/logo_upj.png" alt="logo UPJ" class="w-1/2">
                    </div>

                    <div class="items-center text-center w-2/3">
                        <p>DQLab Data Science School</p>
                        <p>Mini Bootcamp | June 2022</p>
                        <p>Learn SQl, Python and R fundamental for data science</p>
                    </div>
                    
                </div>
            </section>
        </div>

        <div class="flex flex-col md:flex-row bg-slate-50">
            <section class="items-center justify-center p-4 w-full">
                <p class="text-center font-bold">SKILLS</p>
                <div class="flex flex-row my-8">
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/html.png" alt="html" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/css.png" alt="css" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/javascriipt.png" alt="js" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/bootstrap.png" alt="bootstrap" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/tailwind.png" alt="tailwind" class="w-1/4">
                    </div>
                </div>
                <div class="flex flex-row my-8">
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/php.png" alt="php" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/ci.png" alt="ci" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/laravel.png" alt="laravel" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/java_2.png" alt="java" class="w-1/4">
                    </div>
                    <div class="flex items-center justify-center w-1/5">
                        <img src="img/python.png" alt="python" class="w-1/4">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="flex flex-col md:flex-row bg-slate-800">
            <section class="items-center justify-center p-4 w-full">
                <p class="text-center font-bold text-white mb-6">CONTACT</p>
                <form>
                    <div class="form-group mb-6">
                        <input type="text" class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" id="exampleInput7" placeholder="Your Name ...">
                    </div>
                    <div class="form-group mb-6">
                        <input type="email" class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" placeholder="Your Email ...">
                    </div>
                    <div class="form-group mb-6">
                        <textarea class="form-control block w-full px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none" rows="3" placeholder="Your Message ..."></textarea>
                    </div>
                    <button type="submit" class="w-full px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"> Send</button>
                </form>
            </section>
        </div>
    </footer>
    
</body>
</html>